<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conhecendo Irati - PR </title>
    <link rel="stylesheet" href="cidade.css">
</head>
<body>
    <header> 
        <div class="nav_nav">
           <a href="index.html"> Voltar|</a>
           <a href="Turismo.html">Turismo |</a>
           <a href="Sobre.html">Sobre |</a>
           <a href="cidade.html">Conheça nossa cidade </a>
       </div>
       <picture>
           <div class="nav">
           <img src="img/logoo.jpg" alt="" width="200" height="80">
        </picture>
       </div>
       
   </header> 

   <div class="imgs">
    <p> Portal de Irati</p>
   <img src="img/cidade/portal.jpg" alt="" width="1220" height="500">
   <p>Matriz</p>
   <img src="img/cidade/c1.JPG" alt="" width="1220" height="500">
   <p>Parque Aquático</p>
   <img src="img/cidade/c2(parque.jpg" alt="" width="1220" height="500">
   <p>Parque Aquático</p>
   <img src="img/cidade/c4(parque.jpg" alt="" width="1220" height="500">
  
    <h2> Vídeos da Cidade </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SjOZB8HFueU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_0O90gTX5Lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</body>
</html>