<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> História de Irati </title>
    <link rel="stylesheet" href="historia.css">
</head>
<body>
    <header> 
     <div class="nav_nav">
        <a href="index.html"> Voltar|</a>
        <a href="Turismo.html">Turismo |</a>
        <a href="Sobre.html">Sobre |</a>
        <a href="cidade.html">Conheça nossa cidade </a>
    </div>
    <picture>
        <div class="nav">
        <img src="img/logoo.jpg" alt="" width="200" height="80">
     </picture>
    </div>
    
</header> 
    <h1> História de Irati - PR </h1>

    <p>Irati teve sua origem na vila de "Covalzinho". Na década de 1890, quando os trilhos da Estrada de Ferro São Paulo/Rio Grande do Sul passaram pela vila, foi ali instalada uma estação ferroviária que recebeu o nome de "Iraty". Isso fez a vila crescer e se tornar importante. </p>
    <p>Posteriormente, o nome Covalzinho acabou sendo lentamente esquecido, ficando a vila conhecida apenas pelo nome da estação ferroviária. Em 15 de julho de 1907, já elevada a distrito, teve sua emancipação política decretada, desmembrando-se do município de Imbituva. O movimento foi liderado pelo Coronel Emílio Baptista Gomes, que veio a se tornar o primeiro prefeito do município.</p> 
    <p>Os primeiros desbravadores chegaram por volta de 1829, eram eles, Pacífico de Souza Borges e Cipriano Francisco Ferraz, dois moradores que residiam onde hoje se denomina Teixeira Soares, levaram quinze dias para conhecer o lugar e então retornaram para casa. A região onde hoje é Irati, pertencia aos índios Caingangues, ramo dos tupis, daí a origem de seu nome Ira, que significa mel e, ty, rio, ou seja, rio de mel, que foi escolhido, por volta de 1829 e 1830. (Orreda, 1981).</p>
    <p>Irati era a denominação de onde atualmente é a Vila São João, e a região central era chamada de Covalzinho. As primeiras famílias que residiam em Irati, depois Irati-Velho e hoje Vila São João, teriam vindo de Palmeira, Imbituva, Lapa, Itaicoca, Assungui (hoje Cerro Azul), Campo Largo e Curitiba, a partir de 1909 em diferentes períodos da imigração chegam a cidade diferentes levas de imigrantes holandeses, ucranianos, alemães, italianos e poloneses que se estabeleceram onde hoje é o bairro Itapará. Cada etnia é responsável por parte da cultura local e suas influências podem ser vistos na culinária, dança, arquitetura e artesanato, assim como características distintas na população. (Orreda, 1981)</p>
    <p>Inicialmente a cidade era distrito de Imbituva, os moradores tinham que passar por caminhos difíceis para pode resolver situações judiciais e pagar impostos, em 1907 começa um movimento pela autonomia do distrito, conquistada no 2 de Abril do mesmo ano, sendo assim Irati emancipou-se de Imbituva em 1907 e foi instalada em 15 de julho. A primeira sede da Prefeitura foi inaugurada em 1907. O prédio, em madeira, localizado à Rua 15 de Julho, entre as ruas Alfredo Bufrem e Coronel Emílio Gomes, funcionou até os anos 20, o prefeito na época era Emílio Baptista Gomes. (Orreda, 1981).</p>
    <p>Em 1927, na gestão do prefeito Zeferino Sales Bittencourt, foi inaugurado o prédio em alvenaria, na Rua Coronel Emílio Gomes, a edificação existe até hoje, e é utilizada pelo Corpo de Bombeiros de Irati. Atualmente, a sede da Prefeitura de Irati localiza-se em frente a antiga sede da Rua Coronel Emilio Gomes, e foi inaugurada em 1963 na gestão do prefeito Edgard Andrade Gomes. (Orreda, 1981).</p>
</body>
</html>