<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irati - Paraná</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header> 
      <div class="titulo">
        <img src="img/logoo.jpg" alt="" width="200" height="80">
        </div>
        <div class="logo">
           <picture>
           <img src="img/cidade.webp"  alt="" width="1220" height="500">
           </picture>
        </div>
        <nav>
            <div class="navegacao"> 
                    <a href="Sobre.html">Sobre |</a>
                    <a href="Turismo.html">Turismo |</a>
                    <a href="História.html">História |</a>
                    <a href="cidade.html">Conheça nossa cidade |</a>
                    <a href="https://www.google.com.br/maps/@-25.4812444,-50.6493476,14z" > Localização </a>
            </div>
        </nav>
    </header>
    
    <footer>
      <div class="rodape">
        <p>© Todos os direitos reservados</p>
      </div>
    </footer>

    
</body>
</html>