<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Irati </title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <header> 
        <div class="nav_nav">
           <a href="index.html"> Voltar|</a>
           <a href="Turismo.html">Turismo |</a>
           <a href="História.html">História |</a>
           <a href="cidade.html">Conheça nossa cidade </a>
       </div>
       <picture>
           <div class="nav">
           <img src="img/logoo.jpg" alt="" width="200" height="80">
        </picture>
       </div>
   </header> 

   <h1> Sobre Irati - PR </h1>

    <h3>Geral: </h3>
    <p> Irati é um município brasileiro do estado do Paraná. Localizada na região Sudeste do estado, sua população, conforme estimativas do IBGE de 2021, era de 61.439 habitantes, mesclando diferentes etnias, especialmente poloneses e ucranianos que buscam manter costumes e tradições de seus ascendentes. <br>
    Prefeito: Jorge David Derbli Pinto (PSDB, 2021 – 2024)<br>
    -Área total: 999,515 km²<br> -Densidade: 60,8 hab./km²<br> -Clima: Subtropical (Cfb)<br> -Altitude: 812 m<br> -Fuso horário: Hora de Brasília (UTC-3)</p>

    <h3> Sobre o Clima: </h3>
    <p> O clima de Irati é tipo temperado. Apresenta verões amenos, invernos com ocorrências de geadas severas e frequentes, não apresentando estação seca. <br> A menor temperatura registrada em Irati foi de -7,2°C em 18 de julho de 1975. Já a maior temperatura atingiu 34,6°C em 11 de março de 2005.<br> O maior acumulado de precipitação em 24 horas foi de 175 milímetros(mm) em 8 de junho de 2014. </p>

    <h3>Transporte: </h3>
    <p> O município de Irati é servido pelas seguintes rodovias:

    -BR-153, a "Transbrasiliana", no seu trecho União da Vitória a Jacarezinho (ligando Santa Catarina a São Paulo);<br>
    -BR-277, que liga Curitiba a Foz do Iguaçu (e ao Paraguai);<br>
    -PR-364, que liga a cidade ao município de São Mateus do Sul e a Inácio Martins. <br>

    <h3>Datas comemorativas:</h3>

    <ol>
    <dt>15 de Julho - Aniversário do Município; </dt>
    <dt>27 de Julho - São Cristóvão;</dt>
    <dt>8 de Setembro - Nossa Senhora da Luz (Padroeira);</dt>
    <dt>16 de Setembro - Dia do Turismo Municipal;</dt>
    <dt>29 de Setembro - São Miguel;<dt>
    <dt>27 de Novembro - Nossa Senhora das Graças;</dt>
    </ol>


    <h3> Sobre a Religião:</h3>
    <div class="tabela">
    <table border="1">
        <tr>
            <td>
                Religião
            </td>
            <td>
                Porcentagem
            </td>
        </tr>
        <tr>
            <td>
                Catolicismo	
            </td>
            <td>
                84,87%
            </td>
        </tr>
        <tr>
            <td>
                Evangelicalismo	
            </td>
            <td>
                12,16%
            </td>
        </tr>
        <tr>
            <td>
                Espiritismo	
            </td>
            <td>
                0,84%
            </td>
            </tr>
            <td>
                Sem religião
            </td>
            <td>
                1,36%
            </td>
        </tr>
        <td>
            Outras
        </td>
        <td>
            0,77%
        </td>
    </table>
</div>

    <h3> Geografia: </h3>
    <p> O município localiza-se na região Sudeste do estado do Paraná, sobre a Bacia sedimentar do Paraná, a 153 Km de Curitiba. Paralelo 25º 27' 56" de latitude Sul com intersecção com o meridiano 50º 37' 51" de longitude Oeste. <br>
    A topografia do município é ondulada e acidentada. Possui solos acinzentados/vermelhos ao Norte e castanhos ao Sul. Os tipos predominantes de solo são os solos podzólico vermelho amarelo, terras brunas, cambissolo e litólico. <br>
    Possui a Serra da Esperança, onde se localiza o Cerro da Nhá Cota, com 1.024 m de altitude, e o Morro da Ordenança, com 950 m.
    </p>

    <h3> Indicadores </h3>
    <p>
    IDH (PNUD/2010):	0,726 — alto <br>
    PIB (IBGE/2010):	R$ 710,030,170 mil<br>
    PIB per capita (IBGE/2010):	R$ 12 028,30<br>
    Prefeitura:: <a href= "https://www.irati.pr.gov.br/site/"> irati.pr.gov.br</a>
    </p>

    <h3> Hino </h3>
    <div class="hino">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/NW2rstgVGbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <p> Irati, Irati, cidade amada <br>
        Que marchando na trilha do sucesso<br>
        A bandeira, ostentas desfraldada<br>
        Com o brado de ordem e progresso<br>
        Irati, Irati, terra querida<br>
        Para honrar este nome tão pujante<br>
        Tua gente trabalha destemida<br>
        Pelo bem do Brasil gigante<br>
        Tens escolas, tens indústrias<br>
        E tens campanhas de trigais<br>
        Onde os filhos que são fortes<br>
        Teu perfil elevam sempre mais<br>
        Lá no morro a linda imagem<br>
        Que é nosso altivo relicário<br>
        Lembrará à posteridade<br>
        O teu feliz cinquentenário.<br>
        </p>
        

</body>
</html>