<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pontos Turísticos - Irati </title>
    <link rel="stylesheet" href="turismo.css">
</head>
<body>
    <header> 
        <div class="nav_nav">
           <a href="index.html"> Voltar|</a>
           <a href="Sobre.html">Sobre |</a>
           <a href="História.html">História |</a>
           <a href="cidade.html">Conheça nossa cidade </a>
       </div>
       <picture>
           <div class="nav">
           <img src="img/logoo.jpg" alt="" width="200" height="80">
        </picture>
       </div>
   </header> 
   <main>
    <h1> Lugares para visitar em Irati - PR </h1>

    <h2> Casa da Cultura: </h2>
    <div class="turismo">
    <img src="img/cultura.jpg" alt=""> 
    <p> A Casa da Cultura é mantida pela prefeitura de Irati. Era a antiga residência da família Gomes, construída em meados de 1919 e doada ao município em 2004. A Casa da Cultura promove exposições itinerantes e fixas. Na parte inferior funciona o Museu Municipal de Irati com grande acervo de objetos, fotos, indumentária e documentos que retratam a história da cidade.</p>
        </div>

    <h2> Monumento Nossa Senhora das Graças </h2>
    <div class="turismo">
    <img src="img/santa.webp" alt="">
    <p> A imagem de Nossa Senhora das Graças é uma das maiores construída no mundo, com 22 metros de altura. A construção do monumento começou em 1957, em comemoração ao aniversário de 50 anos da cidade. Na capela, em dias festivos e especiais do calendário católico, são celebradas missas e novenas. O local possui estacionamento, capela, loja de souvenir e um mirante com vista da cidade e do pôr do sol. </p>
    </div>

    <h2> Parque Aquático </h2>
    <div class="turismo">
    <img src="img/parque.jpg" alt="">
    <p> O Parque Aquático de Irati foi inaugurado em 1989, em uma área aproximada de 79.000m². Tem lago com peixes e patos, Pavilhão de Exposições usado para atividades culturais da cidade, quadras desportivas, pista de cooper/ciclismo, trenzinho, academia ao ar livre e playground para crianças. </p>
    </div>

    <h2> Cachoeira do Pinho de Baixo </h2>
    <div class="turismo">
    <img src="img/pinho.jpg" alt="" width="900" height="700">
    <p> A cachoeira do Pinho de baixo está localizada na comunidade do Pinho de Baixo, a 12 km do centro da cidade. É uma cachoeira artificial, com aproximadamente 16 metros de altura e área para banho. Foi construída pela Copel para gerar energia à Irati. </p>
    </div>

   </main>
    
</body>
</html>